<?php

namespace App\Providers;

use Assetplan\Herald\Facades\Herald;
use Assetplan\Herald\Message;
use Illuminate\Support\ServiceProvider;

class HeraldServiceProvider extends ServiceProvider
{
    /**
     * Register Herald message handlers.
     */
    public function register(): void
    {
        // Map message types to handlers
        // Herald::on('order.created', \App\Jobs\ProcessOrder::class);
        // Herald::on('user.registered', \App\Jobs\SendWelcomeEmail::class);
        
        // Use closures for simple handlers
        // Herald::on('metrics.track', fn (Message $msg) => Log::info($msg->payload));
    }

    /**
     * Bootstrap any application services.
     */
    public function boot(): void
    {
        //
    }
}
